port 26381

dir /tmp

sentinel monitor redis 127.0.0.1 6379 2
# sentinel auth-pass redis ${REDIS_PASSWORD}
sentinel down-after-milliseconds redis 5000
sentinel failover-timeout redis 60000
sentinel parallel-syncs redis 1
