# bind 0.0.0.0
port 6379

appendonly yes
appendfilename "appendonly.aof"

# requirepass ${REDIS_PASSWORD}

# # 从节点访问主节点密码(必须与 requirepass 一致)
# masterauth ${REDIS_PASSWORD}
# 从节点只读模式
replica-read-only yes
